\newcommand{\headerOfPersonnae}[16]{
	\begin{tabular}{|p{0.20\linewidth}|p{0.75\linewidth}|} \hline
		\multirow{9}{*}{	\begin{tikzpicture}
								\newline %% \node[maninblack,mirrored,monitor,saturated,minimum size=2.5cm]{A Corpo Rat ?};
							\end{tikzpicture}
							\newline \newline \newline \newline \newline \newline \newline \newline \newline }	
							&	Name, Classe : #1 (#2) \\ \cline{2-2} 
							&	\begin{tabular}{|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|p{0.05\textwidth}|}
									\hline
									INT						&	REF						&	DEX						&	TECH					&	COOL					&	WILL					&	LUCK					&	MOVE					&	BODY					&	EMP						\\ \hline 
									#3						&	#4						&	#5						&	#6						&	#7						&	#8						&	#9						&	#10						&	#11						&	#12						\\ \hline
								\end{tabular}	\\ \cline{2-2}
							&					\\ \cline{2-2}
							&	\begin{tabular}{|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|}
									Heal Points		&	Armor SP (HEAD and BODY)	&	Net Actions		&	Rep lvl	\\
								\end{tabular}	\\ \cline{2-2}
							&	\begin{tabular}{|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|}
													&								&					&			\\
								\end{tabular}	\\ %% \cline{2-2}
							&	\begin{tabular}{|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|}
													&								&					&			\\
								\end{tabular}	\\ %% \cline{2-2}
							&	\begin{tabular}{|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|}
													&								&					&			\\ %% \hline
								\end{tabular}	\\ %% \cline{2-2}
							&					\\ %% \cline{2-2}
							&					\\ \cline{2-2}
							
							&					\\ \hline
	\multicolumn{2}{ c }{ } \\
							\hline
	\multicolumn{2}{ c }{
		\begin{tabular}{|p{0.30\textwidth}|p{0.30\textwidth}|p{0.30\textwidth}|} \hline
		STARTING HITS		&		SEROUSLY WOUNDED		&	DEATH SAVE			\\ \hline
						 	&						 		&						\\ \hline
		\end{tabular}
	} \\
							 \hline
	\end{tabular}~\\~\\
}
